#driverClassName oracle.jdbc.driver.OracleDriver
#url jdbc:oracle:thin:@//localhost:1521/orcl
#username scott
#password tiger


driverClassName com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/myjeasyui
username root
password 950326